﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankServiceRest
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="T1808M_TaMinhChien")]
	public partial class BankServiceDataDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertClient(Client instance);
    partial void UpdateClient(Client instance);
    partial void DeleteClient(Client instance);
    partial void InsertPartner(Partner instance);
    partial void UpdatePartner(Partner instance);
    partial void DeletePartner(Partner instance);
    partial void InsertTransaction(Transaction instance);
    partial void UpdateTransaction(Transaction instance);
    partial void DeleteTransaction(Transaction instance);
    #endregion
		
		public BankServiceDataDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["T1808M_TaMinhChienConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public BankServiceDataDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public BankServiceDataDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public BankServiceDataDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public BankServiceDataDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Client> Clients
		{
			get
			{
				return this.GetTable<Client>();
			}
		}
		
		public System.Data.Linq.Table<Partner> Partners
		{
			get
			{
				return this.GetTable<Partner>();
			}
		}
		
		public System.Data.Linq.Table<Transaction> Transactions
		{
			get
			{
				return this.GetTable<Transaction>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Client")]
	public partial class Client : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ClientID;
		
		private int _ClientCode;
		
		private int _ClientPin;
		
		private string _ClientPassword;
		
		private decimal _Deposit;
		
		private System.DateTime _created_date;
		
		private EntitySet<Transaction> _Transactions;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnClientIDChanging(int value);
    partial void OnClientIDChanged();
    partial void OnClientCodeChanging(int value);
    partial void OnClientCodeChanged();
    partial void OnClientPinChanging(int value);
    partial void OnClientPinChanged();
    partial void OnClientPasswordChanging(string value);
    partial void OnClientPasswordChanged();
    partial void OnDepositChanging(decimal value);
    partial void OnDepositChanged();
    partial void Oncreated_dateChanging(System.DateTime value);
    partial void Oncreated_dateChanged();
    #endregion
		
		public Client()
		{
			this._Transactions = new EntitySet<Transaction>(new Action<Transaction>(this.attach_Transactions), new Action<Transaction>(this.detach_Transactions));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ClientID
		{
			get
			{
				return this._ClientID;
			}
			set
			{
				if ((this._ClientID != value))
				{
					this.OnClientIDChanging(value);
					this.SendPropertyChanging();
					this._ClientID = value;
					this.SendPropertyChanged("ClientID");
					this.OnClientIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientCode", DbType="Int NOT NULL")]
		public int ClientCode
		{
			get
			{
				return this._ClientCode;
			}
			set
			{
				if ((this._ClientCode != value))
				{
					this.OnClientCodeChanging(value);
					this.SendPropertyChanging();
					this._ClientCode = value;
					this.SendPropertyChanged("ClientCode");
					this.OnClientCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientPin", DbType="Int NOT NULL")]
		public int ClientPin
		{
			get
			{
				return this._ClientPin;
			}
			set
			{
				if ((this._ClientPin != value))
				{
					this.OnClientPinChanging(value);
					this.SendPropertyChanging();
					this._ClientPin = value;
					this.SendPropertyChanged("ClientPin");
					this.OnClientPinChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientPassword", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string ClientPassword
		{
			get
			{
				return this._ClientPassword;
			}
			set
			{
				if ((this._ClientPassword != value))
				{
					this.OnClientPasswordChanging(value);
					this.SendPropertyChanging();
					this._ClientPassword = value;
					this.SendPropertyChanged("ClientPassword");
					this.OnClientPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Deposit", DbType="Decimal(18,0) NOT NULL")]
		public decimal Deposit
		{
			get
			{
				return this._Deposit;
			}
			set
			{
				if ((this._Deposit != value))
				{
					this.OnDepositChanging(value);
					this.SendPropertyChanging();
					this._Deposit = value;
					this.SendPropertyChanged("Deposit");
					this.OnDepositChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created_date", DbType="DateTime NOT NULL")]
		public System.DateTime created_date
		{
			get
			{
				return this._created_date;
			}
			set
			{
				if ((this._created_date != value))
				{
					this.Oncreated_dateChanging(value);
					this.SendPropertyChanging();
					this._created_date = value;
					this.SendPropertyChanged("created_date");
					this.Oncreated_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Client_Transaction", Storage="_Transactions", ThisKey="ClientID", OtherKey="TransactionId_ClientId")]
		public EntitySet<Transaction> Transactions
		{
			get
			{
				return this._Transactions;
			}
			set
			{
				this._Transactions.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Transactions(Transaction entity)
		{
			this.SendPropertyChanging();
			entity.Client = this;
		}
		
		private void detach_Transactions(Transaction entity)
		{
			this.SendPropertyChanging();
			entity.Client = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Partner")]
	public partial class Partner : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PartnerId;
		
		private int _PartnerCode;
		
		private string _PartnerPassword;
		
		private decimal _Deposit;
		
		private System.DateTime _Created_date;
		
		private EntitySet<Transaction> _Transactions;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPartnerIdChanging(int value);
    partial void OnPartnerIdChanged();
    partial void OnPartnerCodeChanging(int value);
    partial void OnPartnerCodeChanged();
    partial void OnPartnerPasswordChanging(string value);
    partial void OnPartnerPasswordChanged();
    partial void OnDepositChanging(decimal value);
    partial void OnDepositChanged();
    partial void OnCreated_dateChanging(System.DateTime value);
    partial void OnCreated_dateChanged();
    #endregion
		
		public Partner()
		{
			this._Transactions = new EntitySet<Transaction>(new Action<Transaction>(this.attach_Transactions), new Action<Transaction>(this.detach_Transactions));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PartnerId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int PartnerId
		{
			get
			{
				return this._PartnerId;
			}
			set
			{
				if ((this._PartnerId != value))
				{
					this.OnPartnerIdChanging(value);
					this.SendPropertyChanging();
					this._PartnerId = value;
					this.SendPropertyChanged("PartnerId");
					this.OnPartnerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PartnerCode", DbType="Int NOT NULL")]
		public int PartnerCode
		{
			get
			{
				return this._PartnerCode;
			}
			set
			{
				if ((this._PartnerCode != value))
				{
					this.OnPartnerCodeChanging(value);
					this.SendPropertyChanging();
					this._PartnerCode = value;
					this.SendPropertyChanged("PartnerCode");
					this.OnPartnerCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PartnerPassword", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string PartnerPassword
		{
			get
			{
				return this._PartnerPassword;
			}
			set
			{
				if ((this._PartnerPassword != value))
				{
					this.OnPartnerPasswordChanging(value);
					this.SendPropertyChanging();
					this._PartnerPassword = value;
					this.SendPropertyChanged("PartnerPassword");
					this.OnPartnerPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Deposit", DbType="Decimal(18,0) NOT NULL")]
		public decimal Deposit
		{
			get
			{
				return this._Deposit;
			}
			set
			{
				if ((this._Deposit != value))
				{
					this.OnDepositChanging(value);
					this.SendPropertyChanging();
					this._Deposit = value;
					this.SendPropertyChanged("Deposit");
					this.OnDepositChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Created_date", DbType="DateTime NOT NULL")]
		public System.DateTime Created_date
		{
			get
			{
				return this._Created_date;
			}
			set
			{
				if ((this._Created_date != value))
				{
					this.OnCreated_dateChanging(value);
					this.SendPropertyChanging();
					this._Created_date = value;
					this.SendPropertyChanged("Created_date");
					this.OnCreated_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Partner_Transaction", Storage="_Transactions", ThisKey="PartnerId", OtherKey="TransactionId_PartnerId")]
		public EntitySet<Transaction> Transactions
		{
			get
			{
				return this._Transactions;
			}
			set
			{
				this._Transactions.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Transactions(Transaction entity)
		{
			this.SendPropertyChanging();
			entity.Partner = this;
		}
		
		private void detach_Transactions(Transaction entity)
		{
			this.SendPropertyChanging();
			entity.Partner = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.[Transaction]")]
	public partial class Transaction : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _TransactionId;
		
		private string _TransactionId_Name;
		
		private decimal _TransactionId_Amount;
		
		private bool _TransactionId_Type;
		
		private int _billCode;
		
		private int _TransactionId_PartnerId;
		
		private int _TransactionId_ClientId;
		
		private System.DateTime _created_date;
		
		private EntityRef<Partner> _Partner;
		
		private EntityRef<Client> _Client;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTransactionIdChanging(int value);
    partial void OnTransactionIdChanged();
    partial void OnTransactionId_NameChanging(string value);
    partial void OnTransactionId_NameChanged();
    partial void OnTransactionId_AmountChanging(decimal value);
    partial void OnTransactionId_AmountChanged();
    partial void OnTransactionId_TypeChanging(bool value);
    partial void OnTransactionId_TypeChanged();
    partial void OnbillCodeChanging(int value);
    partial void OnbillCodeChanged();
    partial void OnTransactionId_PartnerIdChanging(int value);
    partial void OnTransactionId_PartnerIdChanged();
    partial void OnTransactionId_ClientIdChanging(int value);
    partial void OnTransactionId_ClientIdChanged();
    partial void Oncreated_dateChanging(System.DateTime value);
    partial void Oncreated_dateChanged();
    #endregion
		
		public Transaction()
		{
			this._Partner = default(EntityRef<Partner>);
			this._Client = default(EntityRef<Client>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TransactionId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int TransactionId
		{
			get
			{
				return this._TransactionId;
			}
			set
			{
				if ((this._TransactionId != value))
				{
					this.OnTransactionIdChanging(value);
					this.SendPropertyChanging();
					this._TransactionId = value;
					this.SendPropertyChanged("TransactionId");
					this.OnTransactionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TransactionId_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string TransactionId_Name
		{
			get
			{
				return this._TransactionId_Name;
			}
			set
			{
				if ((this._TransactionId_Name != value))
				{
					this.OnTransactionId_NameChanging(value);
					this.SendPropertyChanging();
					this._TransactionId_Name = value;
					this.SendPropertyChanged("TransactionId_Name");
					this.OnTransactionId_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TransactionId_Amount", DbType="Decimal(18,0) NOT NULL")]
		public decimal TransactionId_Amount
		{
			get
			{
				return this._TransactionId_Amount;
			}
			set
			{
				if ((this._TransactionId_Amount != value))
				{
					this.OnTransactionId_AmountChanging(value);
					this.SendPropertyChanging();
					this._TransactionId_Amount = value;
					this.SendPropertyChanged("TransactionId_Amount");
					this.OnTransactionId_AmountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TransactionId_Type", DbType="Bit NOT NULL")]
		public bool TransactionId_Type
		{
			get
			{
				return this._TransactionId_Type;
			}
			set
			{
				if ((this._TransactionId_Type != value))
				{
					this.OnTransactionId_TypeChanging(value);
					this.SendPropertyChanging();
					this._TransactionId_Type = value;
					this.SendPropertyChanged("TransactionId_Type");
					this.OnTransactionId_TypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_billCode", DbType="Int NOT NULL")]
		public int billCode
		{
			get
			{
				return this._billCode;
			}
			set
			{
				if ((this._billCode != value))
				{
					this.OnbillCodeChanging(value);
					this.SendPropertyChanging();
					this._billCode = value;
					this.SendPropertyChanged("billCode");
					this.OnbillCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TransactionId_PartnerId", DbType="Int NOT NULL")]
		public int TransactionId_PartnerId
		{
			get
			{
				return this._TransactionId_PartnerId;
			}
			set
			{
				if ((this._TransactionId_PartnerId != value))
				{
					if (this._Partner.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTransactionId_PartnerIdChanging(value);
					this.SendPropertyChanging();
					this._TransactionId_PartnerId = value;
					this.SendPropertyChanged("TransactionId_PartnerId");
					this.OnTransactionId_PartnerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TransactionId_ClientId", DbType="Int NOT NULL")]
		public int TransactionId_ClientId
		{
			get
			{
				return this._TransactionId_ClientId;
			}
			set
			{
				if ((this._TransactionId_ClientId != value))
				{
					if (this._Client.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTransactionId_ClientIdChanging(value);
					this.SendPropertyChanging();
					this._TransactionId_ClientId = value;
					this.SendPropertyChanged("TransactionId_ClientId");
					this.OnTransactionId_ClientIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created_date", DbType="DateTime NOT NULL")]
		public System.DateTime created_date
		{
			get
			{
				return this._created_date;
			}
			set
			{
				if ((this._created_date != value))
				{
					this.Oncreated_dateChanging(value);
					this.SendPropertyChanging();
					this._created_date = value;
					this.SendPropertyChanged("created_date");
					this.Oncreated_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Partner_Transaction", Storage="_Partner", ThisKey="TransactionId_PartnerId", OtherKey="PartnerId", IsForeignKey=true)]
		public Partner Partner
		{
			get
			{
				return this._Partner.Entity;
			}
			set
			{
				Partner previousValue = this._Partner.Entity;
				if (((previousValue != value) 
							|| (this._Partner.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Partner.Entity = null;
						previousValue.Transactions.Remove(this);
					}
					this._Partner.Entity = value;
					if ((value != null))
					{
						value.Transactions.Add(this);
						this._TransactionId_PartnerId = value.PartnerId;
					}
					else
					{
						this._TransactionId_PartnerId = default(int);
					}
					this.SendPropertyChanged("Partner");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Client_Transaction", Storage="_Client", ThisKey="TransactionId_ClientId", OtherKey="ClientID", IsForeignKey=true)]
		public Client Client
		{
			get
			{
				return this._Client.Entity;
			}
			set
			{
				Client previousValue = this._Client.Entity;
				if (((previousValue != value) 
							|| (this._Client.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Client.Entity = null;
						previousValue.Transactions.Remove(this);
					}
					this._Client.Entity = value;
					if ((value != null))
					{
						value.Transactions.Add(this);
						this._TransactionId_ClientId = value.ClientID;
					}
					else
					{
						this._TransactionId_ClientId = default(int);
					}
					this.SendPropertyChanged("Client");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
